.container {
    position: relative;
    width: 100%;
    height: auto;
    background-color: rgb(214, 214, 214);
}

.sociaux {
    position: relative;
    margin-left: 80%;
    width: 50px;
    height: 50px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: blue;
}

.check {
    display: none;
}

.navbar {
    flex-direction: row;
    overflow: hidden;
    background-color: rgba(51, 51, 51, 0);
    position: relative;
    width: 100%;
    margin-top: 342px;
}

.navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 25px;
}

.navbar a:hover {
    background: #9bafcb;
    color: black;
}

.navbar a.active {
    background-color: #92c0e9;
    color: rgb(3, 21, 42);
}

.img {
    display: flex;
    background-image: url("/images/img1.jpg");
    width: 100%;
    height: 400px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding-top: 150px;
}

.img1 {
    width: 350px;
    height: 200px;
    border-radius: 10px;
}

.logo img {
    grid-area: 1 / 1 / 1/ 1;
    width: auto;
}

.off-img {
    display: flex;
    flex-direction: row;
    text-align: center;
    width: 100%;
    height: 100%;
    position: relative;
    justify-content: center;
    padding-bottom: 30px;
}

.offre {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: auto;
    justify-content: center;
    text-align: center;
}

.txt {
    display: block;
    border: 4px solid grey;
    border-radius: 10px;
    width: 350px;
    height: 400px;
    font-size: 16px;
    margin-left: 20px;
    font-size: 20px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

#txt {
    width: 750px !important;
    text-align: justify;
    text-justify: inter-word;
    padding: 5px;
}

iframe {
    width: 350px;
    height: 400px;
    justify-content: space-between;
}

.tmap {
    display: flex;
    width: 100%;
    flex-direction: row;
    position: relative;
    justify-content: center;
}

.mapouter {
    position: relative;
    width: 350px;
    height: 400px;
    border: 4px solid grey;
    border-radius: 10px;
}

.gmap_canvas {
    overflow: hidden;
    background: none !important;
    height: 400px !important;
}

input {
    width: 300px;
    height: 20px;
    padding: 10px;
    margin: 10px;
    font-size: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    width: 900px;
}

.col-card {
    display: flex;
    flex-direction: row;
    justify-items: center;
}

.col-card div {
    display: flex;
    flex-direction: column;
}

.col-card label {
    font-size: 24px;
    font-family: Georgia, serif;
    justify-items: center;
}

textarea {
    width: 620px;
    height: auto;
    line-height: 1.5;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px #999;
}

.button {
    position: relative;
    bottom: 30px;
    left: 55%;
    width: 100px;
    line-height: 1;
    margin: 10px;
    font-size: 30px;
    font-weight: bold;
    color: #fff;
    border-radius: 10px;
    background-color: #3B0918;
}

footer {
    background-image: url("/images/footer.jpg") !important;
    height: 200px !important;
    padding-top: 50px !important;
}

@media screen and (min-device-width: 360px) and (max-device-width: 760px) {
    .off-img {
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 100%;
        height: 100%;
        position: relative;
        justify-content: center;
        padding-bottom: 30px;
    }
    .img1 {
        width: 90%;
        height: 200px;
        border-radius: 10px;
    }
    .txt {
        display: block;
        border: 4px solid grey;
        border-radius: 10px;
        width: 90%;
        height: 400px;
        font-size: 16px;
        margin-left: 20px;
        font-size: 20px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
    }
    .mapouter {
        position: relative;
        width: 100%;
        height: 400px;
        border: 4px solid grey;
        border-radius: 10px;
    }
    .gmap_canvas {
        width: 100% !important;
        overflow: hidden;
        background: none !important;
        height: 400px !important;
    }
    input {
        visibility: visible
    }
    a {
        text-decoration: none;
        color: #1E1E23;
        opacity: 1;
        font-family: 'work sans', sans serif;
        font-size: 1.5em;
        font-weight: 400;
        transition: 200ms;
    }
    a:hover {
        opacity: 0.5;
    }
    ul {
        padding: 0;
        list-style-type: none;
    }
    nav {
        background-color: #085196;
        height: 65px;
    }
    #menuToggle {
        display: flex;
        flex-direction: column;
        position: relative;
        top: 25px;
        left: 25px;
        z-index: 1;
        -webkit-user-select: none;
        user-select: none;
    }
    #menuToggle input {
        display: flex;
        width: auto;
        height: 32px;
        position: absolute;
        cursor: pointer;
        opacity: 0;
        z-index: 2;
    }
    #menuToggle span {
        display: flex;
        width: 29px;
        height: 2px;
        margin-bottom: 5px;
        position: relative;
        background: #c1cad8;
        border-radius: 3px;
        z-index: 1;
        transform-origin: 5px 0px;
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), ;
        -webkit-transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), ;
        -moz-transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), ;
        -ms-transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), ;
        -o-transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), ;
    }
    #menuToggle span:first-child {
        transform-origin: 0% 0%;
    }
    #menuToggle span:nth-last-child(2) {
        transform-origin: 0% 100%;
    }
    #menuToggle input:checked~span {
        opacity: 1;
        transform: rotate(45deg) translate(-3px, -1px);
        background: #0232e0;
    }
    #menuToggle input:checked~span:nth-last-child(3) {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
    }
    #menuToggle input:checked~span:nth-last-child(2) {
        transform: rotate(-45deg) translate(0, -1px);
    }
    #menu {
        position: absolute;
        width: 140px;
        height: 400px;
        box-shadow: 0 0 10px #85888C;
        margin: -50px 0 0 -50px;
        padding: 50px;
        padding-top: 125px;
        background-color: #73bae4;
        -webkit-font-smoothing: antialiased;
        transform-origin: 0% 0%;
        transform: translate(-100%, 0);
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
    }
    #menu li {
        padding: 10px 0;
        transition-delay: 2s;
    }
    #menuToggle input:checked~ul {
        transform: none;
    }
    .navbar {
        flex-direction: row;
        overflow: hidden;
        background-color: rgba(51, 51, 51, 0);
        position: relative;
        width: 100%;
        margin-top: 342px;
    }
    .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 25px;
    }
    .navbar a:hover {
        background: #9bafcb;
        color: black;
    }
    .navbar a.active {
        background-color: #92c0e9;
        color: rgb(3, 21, 42);
    }
    .sociaux {
        display: none;
        flex-direction: row;
        width: 50px;
        height: 50px;
    }
    .img1 {
        width: 300px;
        height: 200px;
        border-radius: 10px;
    }
    .tmap {
        display: flex;
        width: 100%;
        flex-direction: column;
        position: relative;
        justify-content: center;
    }
    .col-card {
        display: flex;
        flex-direction: column;
        justify-items: center;
        width: auto;
    }
    textarea {
        width: auto;
        height: auto;
        line-height: 1.5;
        border-radius: 5px;
        border: 1px solid #ccc;
        box-shadow: 1px 1px 1px #999;
    }
    .button {
        position: relative;
        bottom: 30px;
        left: auto;
        width: 100px;
        line-height: 1;
        margin: 10px;
        font-size: 30px;
        font-weight: bold;
        color: #fff;
        border-radius: 10px;
        background-color: #3B0918;
    }
    #txt {
        width: auto !important;
        text-align: justify;
        text-justify: inter-word;
        padding: 5px;
    }
}